
PRIVATE_KEY="B39D117889852623118A0C7B5FC2CBF763AAF69B6C19B2D40AF1D7323D6FDEC0"
MNEMONIC="rotate hope betray color junior avoid sunset powder ghost awesome page dog"

INFURA_API_KEY="XyRNUV3vyFAmldVaRIjO"


##deploy
DEPLOYMENT_ACCOUNT_ADDRESS=0x382866704b3021bcCb47930603C85637E7F56054
DEPLOYMENT_ACCOUNT_PRIVATE_KEY=B39D117889852623118A0C7B5FC2CBF763AAF69B6C19B2D40AF1D7323D6FDEC0
DEPLOYMENT_GAS_LIMIT=54536
DEPLOYMENT_GAS_PRICE=10
GET_RECEIPT_INTERVAL_IN_MILLISECONDS=3000

PELO_CONTRACT=0x1F0cD2832ae03dff036871E10b92D6a6AdB64b74

RPC_URL=https://rinkeby.infura.io/XyRNUV3vyFAmldVaRIjO

HOME_GAS_PRICE=1
